<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.jtrfp</groupId>
	<artifactId>jfdt</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>
	
	<name>jfdt</name>
	<description>Format Description Toolkit for Java</description>
	<url>http://www.jtrfp.org/</url>
	
	<licenses>
		<license>
		    <name>GNU General Public Licence Version 3</name>
		    <url>http://www.gnu.org/licenses/gpl.html</url>
		    <distribution>repo</distribution>
	    </license>
	</licenses>
	
	<scm>
		<url>git@github.com:jtrfp/jfdt</url>
		<connection>scm:git:git@github.com:jtrfp/jdt.git</connection>
		<developerConnection>scm:git:git@github.com:jtrfp/jdt.git</developerConnection>
	</scm>
	
  	<developers>
		<developer>
			<id>cjritola</id>
			<name>Chuck Ritola</name>
			<email>cjritola@gmail.com</email>
			<url>https://www.ritolaaudio.com</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>nexus-releases</serverId>
					<nexusUrl>https://oss.sonatype.org</nexusUrl>
					<stagingProfileId>1f138f325160b3</stagingProfileId>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>